<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
    <title>Nexter &mdash; your home, your freedom</title>
  </head>

  <body class="container">
    <div class="sidebar">
      <button class="nav-button"></button>
    </div>

    <header class="header">
      <img src="imgs/logo.png" alt="Nexter logo" class="header__logo">

      <h3 class="heading-3">Your own home:</h3>
      <h1 class="heading-1">The ultimate personal freedom</h1>

      <button class="button header__button">View our properties</button>

      <div class="header__seenon-text">Seen on</div>

      <div class="header__seenon-logos">
        <img src="imgs/logo-bbc.png" alt="BBC logo">
        <img src="imgs/logo-forbes.png" alt="Forbes logo">
        <img src="imgs/logo-techcrunch.png" alt="TechCrunch logo">
        <img src="imgs/logo-bi.png" alt="Business Insider logo">
      </div>
    </header>

    <div class="realtors">
      <h3 class="heading-3">Top 3 Realtors</h3>

      <div class="realtors__list">
        <img src="imgs/realtor-1.jpeg" alt="Realtor 1" class="realtors__img">
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Erick Feinman</h4>
          <p class="realtors__sold">245 houses sold</p>
        </div>

        <img src="imgs/realtor-2.jpeg" alt="Realtor 2" class="realtors__img">
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Kim Brown</h4>
          <p class="realtors__sold">212 houses sold</p>
        </div>

        <img src="imgs/realtor-3.jpeg" alt="Realtor 3" class="realtors__img">
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
          <p class="realtors__sold">198 houses sold</p>
        </div>
      </div>
    </div>
  </body>
</html>